# Restaurant_Management_System

./: .gitignore  DBScript.txt  Employee.java  EmployeeDAO.java  EmployeeServlet.java  README.md  nb-configuration.xml  nbactions.xml  pom.xml
DB/: DBScript.sql  DBScriptFixUnique.sql  DataSample.sql
employee/: edit.jsp
src/main/java/constant/: CommonFunction.java  Constants.java  HashUtil.java
src/main/java/controller/: CategoryServlet.java  CustomerServlet.java  EmployeeServlet.java  HomepageServlet.java  ImportServlet.java  IngredientServlet.java  LoginServlet.java  LogoutServlet.java  MenuItemServlet.java  MyCustomerProfileServlet.java  Profile_EmployeeServlet.java  PromotionServlet.java  RecipeServlet.java  RegisterServlet.java  RoleServlet.java  SupplierServlet.java  TableServlet.java  TypeServlet.java  UserAccountServlet.java  VoucherServlet.java
src/main/java/dao/: CategoryDAO.java  CustomerDAO.java  EmployeeDAO.java  ImportDAO.java  IngredientDAO.java  PromotionDAO.java  RecipeDAO.java  RoleDAO.java  SupplierDAO.java  TableDAO.java  TypeDAO.java  UserAccountDAO.java  VoucherDAO.java
src/main/java/db/: DBContext.java
src/main/java/model/: Category.java  Customer.java  Employee.java  Import.java  Ingredient.java  Recipe.java  RecipeItem.java  Role.java  Supplier.java  Table.java  Type.java  Voucher.java
src/main/java/utils/: DBContext.java
src/main/webapp/: dashboard.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/authentication/: login.jsp  register.jsp
src/main/webapp/ui/: dashboard.jsp  login.jsp  register.jsp
tomcat/apache-tomcat-10.1.40/conf/: tomcat-users.xml  web.xml
tomcat/apache-tomcat-10.1.40/logs/: localhost_access_log.2025-10-10.txt  localhost_access_log.2025-10-11.txt  localhost_access_log.2025-10-12.txt  localhost_access_log.2025-10-13.txt  localhost_access_log.2025-10-16.txt  localhost_access_log.2025-10-17.txt  localhost_access_log.2025-10-18.txt  localhost_access_log.2025-10-19.txt
tomcat/apache-tomcat-10.1.40/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  (+1 more)
(+153 files in other folders)
